{
  "name": "Python 3",
  "dockerFile": "Dockerfile",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {}
  },

  "forwardPorts": [],

  "postCreateCommand": "uv sync",

  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/${localEnv:USER}/.ssh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.aws,target=/home/${localEnv:USER}/.aws,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.gnupg,target=/home/${localEnv:USER}/.gnupg,type=bind,consistency=cached"
  ],

  "remoteUser": "root"
}
